{
  "name": "@fableton/studio",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "@fableton/engine": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "found": "tsx src/cli.ts"
  }
}
